pkg/api/els.proto

/**
 * (C) Copyright 2012-2016 HP Development Company, L.P.
 * Confidential computer software. Valid license from HP required for possession, use or copying.
 * Consistent with FAR 12.211 and 12.212, Commercial Computer Software,
 * Computer Software Documentation, and Technical Data for Commercial Items are licensed
 * to the U.S. Government under vendor's standard commercial license.
 */

syntax = "proto3";

import "google/protobuf/empty.proto";


package api;

// The els service definitio
service Els {
    // Get a service by routingKey
    rpc GetServiceInstanceByKey (RoutingKeyRequest) returns (ServiceInstanceResponse) {
    }

    // Get a service by routingKey
    rpc ListServiceInstances (RoutingKeyRequest) returns (ServiceInstanceListResponse) {
    }

    // Add a routingKey to a service
    rpc AddRoutingKey (AddRoutingKeyRequest) returns (ServiceInstanceResponse) {
    }

    // Add a routingKey to a service
    rpc RemoveRoutingKey (DeleteRoutingKeyRequest) returns (google.protobuf.Empty) {
    }

}

message RoutingKeyRequest {
    string id = 1;
}


message ServiceInstanceResponse {
    string serviceUri = 1;
    string tags = 2;
}

message ServiceInstanceListResponse {
    repeated  ServiceInstanceResponse  serviceInstances = 1;
}

message AddRoutingKeyRequest {
    string serviceUri = 1;
    string tags = 2;
    string routingKey = 3;
}

message DeleteRoutingKeyRequest {
    string serviceUri = 1;
    string routingKey = 3;
}
